<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek</title>
    <link rel="shortcut icon" href="./assets/svg/favicon.ico" type="image/x-icon">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <!-- Styles -->
    <link rel="stylesheet" href="./assets/styles/base/root.css">
    <link rel="stylesheet" href="./assets/styles/base/header.css">
    <link rel="stylesheet" href="./assets/styles/base/dark-mode.css">
    <link rel="stylesheet" href="./assets/styles/home/productos.css">
    <link rel="stylesheet" href="./assets/styles/base/footer.css">
    <link rel="stylesheet" href="./assets/styles/home/banner-slider.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo-busqueda">
                <div class="logo">
                    <a href="index.html" class="header__logo__link">
                        <img src="./assets/svg/Logo_alura_geek.svg" alt="logo Alura Geek" class="header__logo">
                    </a>
                </div>
                <div class="header__search hide">
                    <input type="text" class="search__input" placeholder="¿Qué deseas Buscar?">
                    <a href="#" class="icon__search" data-search></a>
                </div>

            </div>
            <div class="header__btn">
                <a href="./screens/login.html" class="header__login__link">
                    <button class="header__loginBtn">Login</button>

                </a>
            </div>
        </div>
    </header>
    <div class="menu__flotante">
        <div class="icono__menu" data-menu="float">
            <img src="./assets/svg/starwars-tropper.svg" alt="trooper icon button">
        </div>

        <div class="toogle-btn none" data-btns>
            <input class="toogleBtn" type="checkbox" id="checkbox">
            <label for="checkbox" class="switch">

                <i class="fa-solid fa-moon "></i>
            </label>
        </div>
        <div class="search__btn none" data-btns>
            <a class="search__link">
                <img class="search__img" src="./assets/svg/icon-search.svg" alt="trooper icon button">
            </a>
        </div>
        <div class="icon__top-container">
            <div class="to__top" data-menu="float">
                <a class="to__top-link" href="#"><i class="bi bi-chevron-double-up"></i></a>
            </div>
        </div>
    </div>

    <main>
      

         <!-- zona banner slider-->

    <section class="  banner_span1 hero">
        <div class="hero__container banner__contenido contenedor">
            <h1>Febrero Promocional</h1>
            <h2>Productos selecionados con 33% de descuento</h2>
          <a href="#consolas" class="hero__btn__link">
            <button class="hero__boton">Ver consolas</button>
        </a>
        </div>
        <nav class="banner__nav-content">
            <span id="span1 "  class="banner_nav banner_nav--select"></span>
            <span id="span2" class="banner_nav"></span>
            <span  id="span3"class="banner_nav"></span>
            <span  id="span4"class="banner_nav"></span>
        </nav>
        </section>


        <section class="productos">

            <!-- star wars -->
            <div class="productos__flia" >
                <div class="productos__barra">
                    <div class="productos__titulo">
                        <h2 class="productos__titulo">Star Wars</h2>
                    </div>
                    <a href="./screens/productos.html" class="productos__verMas" data-starwars>
                        <h4>Ver más</h4>
                        <span class="productos__iconoFlecha"></span>
                    </a>
                </div>
                <div class="productos__tarjetas" data-section="starwars">
                    <!-- Aquí va el contenido inyectado mediante DOM -->                    
                </div>
            </div>

            <!-- Consolas -->
            <div class="productos__flia" id="consolas">
                <div class="productos__barra">
                    <div class="productos__titulo">
                        <h2 class="productos__titulo">Consolas</h2>
                    </div>
                    <a href="./screens/productos.html" class="productos__verMas" data-consolas>
                        <h4>Ver más</h4>
                        <span class="productos__iconoFlecha"></span>
                    </a>
                </div>

                <div class="productos__tarjetas" data-section="consolas">
                    <!-- Aquí va el contenido inyectado mediante DOM -->
                </div>
            </div>

            <!-- Diversos -->
            <div class="productos__flia">
                <div class="productos__barra">
                    <div class="productos__titulo">
                        <h2 class="productos__titulo">Diversos</h2>
                    </div>
                    <a href="./screens/productos.html" class="productos__verMas" data-diversos>
                        <h4>Ver más</h4>
                        <span class="productos__iconoFlecha"></span>
                    </a>
                </div>
                <div class="productos__tarjetas" data-section="diversos">
                    <!-- Aquí va el contenido inyectado mediante DOM -->
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__logolinks">
                <div class="footer__logo"><a href="">
                        <img src="./assets/svg/Logo_alura_geek.svg" alt=""></a>
                </div>
                <nav class="footer__links">
                    <ul>
                        <li><a href="#">Quienes somos</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Programa de fidelidad</a></li>
                        <li><a href="#">Nuestras Tiendas</a></li>
                        <li><a href="#">Quiero ser franquiciado</a></li>
                        <li><a href="#">Anúncie aquí</a></li>
                    </ul>
                </nav>
            </div>


            <form class="footer__contacto">
                <h2>Hable con nosotros</h2>
                <div class="contacto__nombre">
                    <label class="label__nombre" for="name">Nombre</label>
                    <input class="nombre" type="name" placeholder="Jhon Doe" title="Solo letras y espacios en blanco"
                        required>
                </div>
                <div class="contacto__nombre">
                    <input class="nombre" type="email" placeholder="ejmplo@correo.com"
                        title="Este no es un correo válido" required>
                </div>

                <textarea class="footer__textarea" name="" cols="30" rows="10" placeholder="Escribe tu mensaje"
                    required></textarea>
                <input type="submit" class="submit">
            </form>
        </div>
    </footer>
    <section class="rodapie">
        <div class="rodapie__container">
            <a class="rodapie__link" href="https://github.com/SofiDevO/alura-geek" target="_blank"
                rel="nofollow nopenner no-referrer">
                <i class="fa-brands fa-github-alt"></i>
            </a>
            <a class="rodapie__link" href="https://www.linkedin.com/in/sofidev/" target="_blank"
                rel="nofollow nopenner no-referrer">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a class="rodapie__link" href="https://itssofi.dev/" target="_blank" rel="nofollow nopenner no-referrer">
                <i class="fa-solid fa-briefcase"></i>
            </a>
        </div>
        <div class="rodapie__credito">
            <p>©SofiDev</p>
        </div>
    </section>
    <script type="module" src="./services/modules.js"></script>
    <script src="./assets/controllers/banner-slider.js"></script>
    <script type="module" src="./assets/controllers/product.controller.js"></script>
    
</body>

</html>