<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar producto </title>
    <link rel="shortcut icon" href="../assets/svg/favicon.ico" type="image/x-icon">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/styles/base/root.css">
    <link rel="stylesheet" href="../assets/styles/base/header.css">
    <link rel="stylesheet" href="../assets/styles/base/dark-mode.css">
    <link rel="stylesheet" href="../assets/styles/base/footer.css">
    <link rel="stylesheet" href="../assets/styles/agregar-producto/agregar-producto.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo-busqueda">
                <div class="logo">
                    <a href="../index.html" class="header__logo__link">
                        <img src="../assets/svg/Logo_alura_geek.svg" alt="logo Alura Geek" class="header__logo">
                    </a>
                </div>
                <div class="header__search hide">
                    <input type="text" class="search__input" placeholder="¿Qué deseas Buscar?">
                    <a href="#" class="icon__search"></a>
                </div>

            </div>
            <div class="header__btn">
                <a href="./admin.html" class="header__login__link">
                    <button class="header__loginBtn admin__btn">Menú Administrador</button>
                </a>
            </div>

        </div>
    </header>
    <div class="menu__flotante">
        <div class="icono__menu" data-menu="float">
            <img src="../assets/svg/starwars-tropper.svg" alt="trooper icon button">
        </div>

        <div class="toogle-btn none" data-btns>
            <input class="toogleBtn" type="checkbox" id="checkbox">
            <label for="checkbox" class="switch">

                <i class="fa-solid fa-moon "></i>
            </label>
        </div>
        <div class="search__btn none" data-btns>
            <a class="search__link">
                <img class="search__img" src="../assets/svg/icon-search.svg" alt="trooper icon button">
            </a>
        </div>
        <div class="icon__top-container">
            <div class="to__top" data-menu="float">
                <a class="to__top-link" href="#"><i class="bi bi-chevron-double-up"></i></a>
            </div>
        </div>
    </div>
    <main>
        <section class="producto__add">
            <div class="producto__caja">
                <form class="producto__form"  data-form>
                    <h1 class="producto__titulo">Editar producto</h1>
                    <div class="input__container ">
                        <label for="">Url de imagen</label>
                        <input class="producto__imagen" type="text" placeholder="https://example.com/my-img.png"  required data-url>
                    </div>
                    <div class="input__container">
                        <label for="">Categoría</label>
                        <input class="producto__categoria" type="text" name="producto" required placeholder="consolas" data-category>
                    </div>
                    <div class="input__container">
                        <label for="">Nombre del producto</label>
                        <input class="producto__nombre" type="text" name="nombre" data-name>
                    </div>
                    <div class="input__container">
                        <label for="precio">Precio del producto</label>
                        <input class="producto__precio" type="text" required placeholder="$200.00" data-price>
                    </div>
                    <div class="input__container">
                        <label for="">Descripción del producto</label>
                        <textarea class="producto__descripcion" name="description" cols="30" rows="10" data-description></textarea>
                    </div>
                    <input class="input__btn" type="submit" value="Finalizar">
                </form>
            </div>

        </section>


    </main>
    <!-- Seccion footer -->
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__logolinks">
                <div class="footer__logo"><a href="">
                        <img src="../assets/svg/Logo_alura_geek.svg" alt=""></a>
                </div>
                <nav class="footer__links">
                    <ul>
                        <li><a href="#">Quienes somos</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Programa de fidelidad</a></li>
                        <li><a href="#">Nuestras Tiendas</a></li>
                        <li><a href="#">Quiero ser franquiciado</a></li>
                        <li><a href="#">Anúncie aquí</a></li>
                    </ul>
                </nav>
            </div>
            <form class="footer__contacto">
                <h2>Hable con nosotros</h2>
                <div class="contacto__nombre">
                    <label class="label__nombre" for="name">Nombre</label>
                    <input class="nombre" type="name" placeholder="Jhon Doe" title="Solo letras y espacios en blanco"
                        required>
                </div>
                <div class="contacto__nombre">
                    <input class="nombre" type="email" placeholder="ejmplo@correo.com"
                        title="Este no es un correo válido" required>
                </div>

                <textarea class="footer__textarea" name="" cols="30" rows="10" placeholder="Escribe tu mensaje"
                    required></textarea>
                <input type="submit" class="submit">
            </form>
        </div>
    </footer>
    <section class="rodapie">
        <div class="rodapie__container">
            <a class="rodapie__link" href="https://github.com/SofiDevO/alura-geek" target="_blank"
                rel="nofollow nopenner no-referrer">
                <i class="fa-brands fa-github-alt"></i>
            </a>
            <a class="rodapie__link" href="https://www.linkedin.com/in/sofidev/" target="_blank"
                rel="nofollow nopenner no-referrer">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a class="rodapie__link" href="https://itssofi.dev/" target="_blank" rel="nofollow nopenner no-referrer">
                <i class="fa-solid fa-briefcase"></i>
            </a>
        </div>
        <div class="rodapie__credito">
            <p>©SofiDev</p>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js" integrity="sha512-UNM1njAgOFUa74Z0bADwAq8gbTcqZC8Ej4xPSzpnh0l6KMevwvkBvbldF9uR++qKeJ+MOZHRjV1HZjoRvjDfNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="../services/modules.js"></script>
    <script type="module" src="../assets/controllers/actualizar.controller.js"></script>
</body>
</html>